package third;

//import java.util.Scanner;

public class hhh {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	int[] a= {1,2};
	System.out.println("Before invoking swap");
	System.out.println("array is{"+a[0]+", "+a[1]+"}");
	swap(a[0],a[1]);
	
	System.out.println("After invoking swap");
	System.out.println("array is{"+a[0]+", "+a[1]+"}");
	
	System.out.println("Before invoking swapFristTwoInArray");
	System.out.println("array is{"+a[0]+", "+a[1]+"}");
	swapFristTwoInArray(a);
	System.out.println("After invoking swapFristTwoInArray");
	System.out.println("array is{"+a[0]+", "+a[1]+"}");
	}
	public static void swap(int n1,int n2) {
		int temp=n1;
		n1=n2;
		n2=temp;
	}

	public static void swapFristTwoInArray(int[] array) {
		int temp=array[0];
		array[0]=array[1];
		array[1]=temp;
	}
}
